<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="nav">
        <div class="logo"><img src="./images/logo.webp" alt=""></div>
    
        <ul class="list">
            <li>Home</li>
            <li>About</li>
            <li>Service</li>
            <li>Bikes</li>
            <li>Price</li>
        </ul>
    </header>

    <section class="home-container">
        <div class="content">
            <h3>Скористайтеся нашими послугами</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel ducimus ratione veritatis eaque. Eligendi
                est voluptatibus repellat quisquam, molestiae deserunt!</p>
            <button class="btn">Перейти до послуг</button>
        </div>
    </section>

    <section class="service">
        <div class="box">

            <div class="service-content">
                <img src="./images/icon1.jpeg" alt="">
                <p class="descr">Регулювання передач</p>
            </div>

            <div class="service-content">
                <img src="./images/icon2.jpeg" alt="">
                <p class="descr">Регулювання передач</p>
            </div>

            <div class="service-content">
                <img src="./images/icon3.jpeg" alt="">
                <p class="descr">Регулювання передач</p>
            </div>

            <div class="service-content">
                <img src="./images/icon4.webp" alt="">
                <p class="descr">Регулювання передач</p>
            </div>

            <div class="service-content">
                <img src="./images/icon5.webp" alt="">
                <p class="descr">Регулювання передач</p>
            </div>

        </div>
    </section>

<footer>
    <ul class="list">
        <li>Home</li>
        <li>About</li>
        <li>Service</li>
        <li>Bikes</li>
        <li>Price</li>
    </ul>
</footer>

</body>

</html>